<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        /*Flex items*/

        header {
            border: 5px dot-dash #008b11;
            padding: 20px;
            background-color: #0300ff;
            /*text-align: center;*/
        }

        main {
            border: 3px dot-dash darkblue;
            width: 60%;
            height: 300px;
            display: flex;
            background-color: #16ff2e;
            margin-left: auto;
            margin-right: auto;

            /*flex-direction: column;*/

        }

        article {
            background-color: #4CAF50;
            border: 3px dot-dash darkblue;
            /*margin: 10px;*/

        }

        footer {
            background-color: #001cf4;

        }

        /*     .container {
                 border: 1px dot-dash darkblue;
                 align-items: center;
                 display: flex;
                 flex-direction: row;
                 justify-content: center;

                 margin: auto;
                 top: 0;
                 bottom: 0;
             }

             .scoreboard {
                 background-color: #0d29f4;
                 border: 4px dot-dash darkblue;
                 width: 50%;
             }
     */
    </style>
</head>
<body>

<header><h1>Header</h1></header>
<!--
<main>main
 <article>Article</article>

 <article>Article</article>
 <article>Article</article>
 <article>Article</article>


</main>

<footer>Footer</footer>

 -->
</body>

</html>

<!--


    <div class="container">
        <nav class="scoreboard">
            <p>Menu 1</p>
            <p>Menu 1</p>
            <p>Menu 1</p>
        </nav>

        <article>
            Article
            <section>
                Section
            </section>
        </article>

        <article>
            Article
            <section>
                Section
            </section>
        </article>


    </div>


-->